# Shopping Receipt
This project is an interview assignment.  
This project aims to use commend line as the front end, and use Java to control the whole program.

> # Basic Info
> - Done by: Roy Lau
> - Email: ROYLAU134@GMAIL.COM

## Technology used
 - Java